<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Perfil</title>
    <style>
        .profile-card {
            max-width: 400px;
            min-width: 250px;
            max-height: 200px;
            min-height: 100px;
            padding: 10px;
            margin: 20px;
            border: 1px solid #2800db;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #343;
            }
        .profile-card img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            }
        h2 {
            font-size: 32px;
            font-weight: 700;
            margin: 0;
            }
        p {
            font-size: 16px;
            margin: 5px 0;
            }
        a {
            color: #b40d01;
            text-decoration: none;
            }

    </style>
</head>
<body>
<div class="profile-card">
    <img src="https://i.pinimg.com/736x/68/87/fe/6887fe1044fb2bfed1e95ff2ebd135e9.jpg" alt="Foto do perfil">
    <div>
        <h2>Onodera Punpun</h2>
        <p>18 | Desempregado</p>
        <p>Punpun é só um jovem normal como qualquer outro. Curte sair com os amigos, passar horas no videogame, assistir aos jogos de beisebol com o pai e navegar nas redes sociais.</p>
        <a href="tel:+5587999999999">+81912345678</a>
    </div>
</div>
</body>
</html>
